<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" @click="getData" value="获取数据">
        <input type="button" @click="postData" value="修改数据">
        <div>
            <p v-for="item in arrList">
                <span>{{ item.id }}</span>
                <span>{{ item.username }}</span>
                <span>{{ item.email }}</span>
                <span>{{ item.phone }}</span>
                <span>{{ item.password }}</span>
                <span>{{ item.mark }}</span>
            </p>
        </div>
    </div>

    

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                arrList:[],
                name:"傻逼",
            },
            methods: {
                getData:function () {
                    var that = this;
                    axios.get("http://chenjt.ngrok2.entmes.com/cjt/test/list").then(
                        function(response) {
                            // console.log(response.data);
                            that.arrList = response.data;
                        },
                        function(err) {
                            console.log(err);
                        }
                    )
                },
                postData:function () {
                    axios.post("http://chenjt.ngrok2.entmes.com/cjt/test/save",username="傻逼").then(
                        function (response) {
                            console.log(response);
                        }
                    )
                }
            }
        })    
    </script>
</body>
</html>